# SIbauiRP-ALTV

./: GangRPClient - Verknüpfung.lnk  GangRP_Server.csproj  GangRP_Server.sln  Gang_RP.sql  README.md  Resource.cs
Commands/: AdminCommands.cs  DebugCommands.cs
Core/: DataModuleBase.cs  EntityFactories.cs  Gamemode.cs  IGamemode.cs  ModuleBase.cs  RPPlayer.cs  RPVehicle.cs
Events/: IChatMessageEvent.cs  IConsoleCommandEvent.cs  IEntityColshapeHitEvent.cs  IFiveSecondsUpdateEvent.cs  IFiveteenMinuteUpdateEvent.cs  ILoadEvent.cs  IMinuteUpdateEvent.cs  IPlayerConnectEvent.cs  IPlayerDeadEvent.cs  IPlayerDisconnectEvent.cs  IPlayerEnterVehicleEvent.cs  IPlayerLeaveVehicleEvent.cs  IPressedEEvent.cs  IPressedIEvent.cs  IPressedKEvent.cs  IPressedLEvent.cs  IPressedMEvent.cs
Extensions/: IEnumerableExtensions.cs
GangRPClient/: index.html  resource.cfg
Helpers/: ContainerHelper.cs
Models/: Account.cs  Area.cs  Bank.cs  Bank.partial.cs  BankData.cs  BankData.partial.cs  BankTypeData.cs  Banktype.cs  ClothData.cs  ClothShopData.cs  ClothShopData.partial.cs  ClothTypeData.cs  ClothVariationData.cs  CrimeCategoryData.cs  CrimeData.cs  DoorData.cs  DoorData.partial.cs  DrugCamper.cs  DrugCamper.partial.cs  DrugCamperTypeData.cs  DrugCamperTypeItemData.cs  DrugExportContainer.cs  DrugExportContainerData.cs  DrugExportContainerData.partial.cs  FarmFieldData.cs  FarmFieldData.partial.cs  FarmFieldObjectData.cs  FarmFieldObjectData.partial.cs  FarmObjectData.cs  FarmObjectLootData.cs  FuelstationData.cs  FuelstationData.partial.cs  FuelstationGaspumpData.cs  GarageData.cs  (+95 more)
(+168 files in other folders)
