<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	<RootNamespace>GangRP_Server</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\Administrator\Desktop\AltV\resources\GangRPServer</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Async" Version="1.31.1" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.6.2-dev-preview" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.3.0-dev-preview" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.27.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
